// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}
//repositories {
//    mavenCentral()
//}
dependencies {
    implementation project('libs/spotify-app-remote-release-0.7.2.aar')
    implementation 'com.spotify.android:auth:1.2.5'
}
